pipeline {
    agent any

    stages {
        stage('Checkout do Código') {
            steps {
                echo 'Clonando o repositório...'
                git url: 'https://github.com/levy-Atreus/meu-teste-api-EBAC.git', branch: 'main'
                echo 'Código clonado com sucesso.'
            }
        }

        stage('Setup') {
            steps {
                echo 'Limpando cache NPM e instalando dependências...'
                bat 'npm cache clean --force'
                bat 'npm install'
                echo 'Instalação das dependências concluída.'
            }
        }

        stage('Subir Servidor') {
            steps {
                echo 'Iniciando o servidor Serverest (MODO DEBUG - ESTA ETAPA VAI BLOQUEAR O PIPELINE)...'
                bat 'node_modules\\.bin\\serverest.cmd'
                echo 'Servidor iniciado (ou falhou - verifique a saída acima).'
            }
        }

        stage('Test') {
            steps {
                echo 'Iniciando a execução dos testes Cypress/NPM...'
                bat '''
                    set NO_COLOR=1
                    npm test
                '''
                echo 'Execução dos testes concluída.'
            }
        }
    }

    post {
        always {
            script {
                echo 'Tentando encerrar o servidor...'
                try {
                    bat 'for /f "tokens=5" %%a in (\'netstat -ano ^| findstr :3000\') do (taskkill /pid %%a /f)'
                    echo 'Servidor encerrado.'
                } catch (Exception e) {
                    echo "Falha ao encerrar o servidor ou ele já não estava rodando: ${e.message}"
                }
            }
        }
        failure {
            echo 'Pipeline falhou.'
        }
        success {
            echo 'Pipeline concluído com sucesso!'
        }
    }
}
